<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.frodwith</groupId>
    <artifactId>jaque-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.frodwith</groupId>
  <artifactId>nock-language</artifactId>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>jdk8-graalvm</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <test.argLine>-XX:-UseJVMCIClassLoader</test.argLine>
      </properties>
    </profile>
    <!-- We use native libraries which have different names on. -->
    <profile>
      <id>Linux</id>
      <activation>
        <os>
          <name>Linux</name>
        </os>
      </activation>
      <properties>
        <os_name>linux</os_name>
        <lib_suffix>so</lib_suffix>
      </properties>
    </profile>
    <profile>
      <id>OSX</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <os_name>darwin</os_name>
        <lib_suffix>dylib</lib_suffix>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>

      <!-- Compiles the code in src/main/native into urbed25519.{%lib} -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-11</version>
        <extensions>true</extensions>
        <configuration>
          <javahOS>${os_name}</javahOS>
          <sources>
            <source>
              <directory>src/main/native</directory>
              <fileNames>
                <fileName>jni.c</fileName>
                <fileName>ed25519/add_scalar.c</fileName>
                <fileName>ed25519/fe.c</fileName>
                <fileName>ed25519/ge.c</fileName>
                <fileName>ed25519/key_exchange.c</fileName>
                <fileName>ed25519/keypair.c</fileName>
                <fileName>ed25519/sc.c</fileName>
                <fileName>ed25519/seed.c</fileName>
                <fileName>ed25519/sha512.c</fileName>
                <fileName>ed25519/sign.c</fileName>
                <fileName>ed25519/verify.c</fileName>
                <fileName>ge-additions/ge-additions.c</fileName>
              </fileNames>
            </source>
            <source>
              <directory>src/main/native/include</directory>
            </source>
          </sources>
          <compilerProvider>generic-classic</compilerProvider>
          <compilerExecutable>gcc</compilerExecutable>

          <compilerStartOptions>
            <compilerStartOption>-m64</compilerStartOption>
            <compilerStartOption>-fpic</compilerStartOption>
            <compilerStartOption>-Wall</compilerStartOption>
            <compilerStartOption>-g</compilerStartOption>
            <compilerStartOption>-O2</compilerStartOption>
          </compilerStartOptions>

          <linkerOutputDirectory>target</linkerOutputDirectory>
          <linkerExecutable>gcc</linkerExecutable>

          <linkerStartOptions>
            <linkerStartOption>-m64</linkerStartOption>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>

          <linkerFinalName></linkerFinalName>

          <linkerEndOptions>
            <linkerEndOption>-o ${project.build.directory}/liburbed25519.${lib_suffix}</linkerEndOption>
          </linkerEndOptions>
        </configuration>
        <executions>
          <execution>
            <id>javah</id>
            <phase>compile</phase>
            <goals>
              <goal>initialize</goal>
              <goal>compile</goal>
              <goal>link</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <includes>
            <include>**/*TestSuite.java</include>
            <include>**/*Test.java</include>
          </includes>
          <argLine>-Dgraalvm.locatorDisabled=true ${test.argLine}</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>nock-language</finalName>
              <artifactSet>
                <excludes>
                  <exclude>junit:junit</exclude>
                  <exclude>com.pholser:junit-quickcheck-core</exclude>
                  <exclude>org.graalvm.truffle:truffle-api</exclude>
                  <exclude>org.graalvm.truffle:truffle-dsl-processor</exclude>
                  <exclude>org.graalvm.truffle:truffle-tck</exclude>
                  <exclude>org.graalvm:graal-sdk</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <!--
            <proc>none</proc>
            <verbose>true</verbose>
            -->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0-jre</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-api</artifactId>
      <version>${graalvm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-dsl-processor</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.graalvm.truffle</groupId>
      <artifactId>truffle-tck</artifactId>
      <version>${graalvm.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.pholser</groupId>
      <artifactId>junit-quickcheck-core</artifactId>
      <version>0.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>java-common</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.27</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/native-maven-plugin -->
    <dependency>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>
        <version>1.0-alpha-11</version>
    </dependency>
  </dependencies>
</project>
