# jaque-fresh

./: .gitignore  README.md  build-native.sh  pom.xml  run-nock.sh  runIt.sh  serf  urbit-worker
language/: TODO  classnotes.txt  pom.xml
language/src/main/java/net/frodwith/jaque/: AstContext.java  Ed25519.java  Ed25519Exception.java  FormulaCompiler.java  HoonLanguage.java  HoonOptions.java  NockLanguage.java  NockOptions.java  NounFunction.java  NounPredicate.java  NounsKey.java  SimpleParser.java
language/src/main/java/net/frodwith/jaque/dashboard/: Battery.java  BatteryHash.java  ColdRegistration.java  ContextCell.java  ContextCellMessageResolution.java  Dashboard.java  DashboardCell.java  DashboardCellMessageResolution.java  DynamicChildLocation.java  DynamicFine.java  FineCheck.java  FineStep.java  FragHook.java  Hook.java  LocatedClass.java  LocatedFine.java  Location.java  NockClass.java  NockFunction.java  NockFunctionMessageResolution.java  PullHook.java  RegisteredClass.java  RegisteredFine.java  Registration.java  RootLocation.java  StaticChildLocation.java  StaticFine.java  StaticLocation.java  UnlocatedClass.java  UnlocatedFine.java  UnregisteredClass.java  UnregisteredFine.java
language/src/main/java/net/frodwith/jaque/data/: Axis.java  AxisMap.java  Battery.java  BigAtom.java  BigAtomMessageResolution.java  BigAtomMeta.java  Cell.java  CellGrain.java  CellInfo.java  CellMessageResolution.java  CellMeta.java  CellMeta.java.old  CellMetaMessageResolution.java  ConstantAtom.java  ConstantCell.java  ContextCell.java  ContextCellMessageResolution.java  Core.java  DynamicCell.java  FIXMEMetaObject.java  FIXMEMetaObjectMessageResolution.java  FastClue.java  List.java  LocatedClass.java  Location.java  Motes.java  NockBattery.java  NockCall.java  NockClass.java  NockFunction.java  NockFunctionMessageResolution.java  NockObject.java  Qual.java  RegisteredClass.java  SourceMappedNoun.java  Trel.java  UnlocatedClass.java  UnregisteredClass.java
language/src/main/java/net/frodwith/jaque/exception/: AtomRequiredException.java  Bail.java  CellRequiredException.java  ExitException.java  Fail.java  FailError.java  FailException.java  FormulaRequiredException.java  IntRequiredException.java  MetaException.java  NeedException.java  NockControlFlowException.java  NockException.java  RequireException.java
language/src/main/java/net/frodwith/jaque/interop/: ArvoJetDashboard.java  Bindings.java  ContextCell.java  Formula.java  InteropArray.java  InteropCue.java  InteropDebugDump.java  InteropFromBytes.java  InteropJam.java  InteropMink.java  InteropMug.java  InteropToBytes.java  Marshall.java
language/src/main/java/net/frodwith/jaque/jet/: AxisArm.java  ChildCore.java  Drivers.java  JetArm.java  JetContext.java  JetCore.java  JetHook.java  JetTree.java  NameArm.java  RootCore.java
language/src/main/java/net/frodwith/jaque/location/: DynamicChildLocation.java  FineBuilder.java  FineCheck.java  FineStep.java  FragHook.java  Hook.java  Location.java  PullHook.java  Registration.java  RootLocation.java  StaticChildLocation.java  StaticLocation.java
language/src/main/java/net/frodwith/jaque/nodes/: ArmRootNode.java  BailNode.java  BumpNode.java  CellRootNode.java  ComposeNode.java  ConsNode.java  CoreNode.java  DeepNode.java  DynamicCoreRegistrationNode.java  EditHeadNode.java  EditPartNode.java  EditTailNode.java  EditTermNode.java  EscapeNode.java  FastNode.java  FineRegistrationNode.java  FragmentNode.java  FullyDynamicRegistrationNode.java  HeadEvalNode.java  HeadInvokeNode.java  IdentityNode.java  IfNode.java  InitialRegistrationNode.java  JetNode.java  JetRootNode.java  LiteralBigAtomNode.java  LiteralCellNode.java  LiteralLongNode.java  MemoNode.java  NockCallDispatchNode.java  NockCallLookupNode.java  NockEditNode.java  NockEvalNode.java  NockExpressionNode.java  NockFunctionDispatchNode.java  NockFunctionLookupNode.java  NockHeadCallNode.java  NockInvokeNode.java  NockLookupNode.java  NockNode.java  (+23 more)
language/src/main/java/net/frodwith/jaque/nodes/call/: HeadEvalNode.java  HeadInvokeNode.java  NockFunctionDispatchNode.java  NockFunctionLookupNode.java  TailEvalNode.java  TailInvokeNode.java
language/src/main/java/net/frodwith/jaque/nodes/dispatch/: DirectDispatchNode.java  DispatchNode.java  HeadDispatchNode.java  IndirectDispatchNode.java  TailDispatchNode.java
language/src/main/java/net/frodwith/jaque/nodes/expression/: BailExpressionNode.java  BumpExpressionNode.java  ComposeExpressionNode.java  ConsExpressionNode.java  CoreExpressionNode.java  DeepExpressionNode.java  (+17 more)
language/src/main/java/net/frodwith/jaque/parser/: CustomParser.java  FormulaParser.java  ParsedAtom.java  ParsedCell.java  ParsedNoun.java  SimpleAtomParser.java
language/src/main/java/net/frodwith/jaque/printer/: MappedNounPrinter.java  SimpleAtomPrinter.java
language/src/main/java/net/frodwith/jaque/runtime/: Atom.java  AtomAes.java  Axis.java  Cords.java  CoreFinder.java  Dashboard.java  Equality.java  GrainSilo.java  HoonContext.java  HoonMath.java  HoonSerial.java  InteropArray.java  Lists.java  MPNSquare.java  Mug.java  Murmug.java  NockContext.java  NockFunction.java  NockFunctionMessageResolution.java  NockFunctionRegistry.java  NockInterop.java  StrongCellGrainKey.java  Tanks.java  Tapes.java
language/src/main/java/net/frodwith/jaque/util/: AxisBuilder.java  Lazy.java  NounMap.java  Path.java
language/src/main/native/: jni.c
language/src/main/native/ge-additions/: ge-additions.c  ge-additions.h
language/src/main/native/include/: net_frodwith_jaque_Ed25519.h
language/src/test/java/net/frodwith/jaque/test/: AckermanTest.java  AxisBuilderTest.java  AxisMapTest.java  AxisTest.java  BasicNockTest.java  BindingTest.java  EditCacheTest.java  EqualityTest.java  FastClueTest.java  JSTest.java  JamTest.java  JetParseTest.java  ListTest.java  MathTest.java  MemoTest.java  MessageTest.java  MugTest.java  MurmugTest.java  SerialTest.java  SimpleParserTest.java  SourceMappedNounTest.java  TankTest.java  TapeTest.java  UnifyMetaTest.java  Util.java  ValueSubjectTest.java  WishTest.java
(+107 files in other folders)
